body h1 {
  text-align: center;
  padding: 20px 0;
}
.bgImage {
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}
.box {
  display: flex;
  justify-content: space-between;
  padding: 20px 20px;
  text-align: center;
}
.innerBox {
  background-color: transparent;
  color: white;
  border: 1px solid white;
  border-radius: 20px;
  cursor: pointer;
  padding: 45px 45px;
  margin-right: 50px;
  font-weight: bold;
}
.chosenBox {
  text-align: center;
  color: white;
  font-size: 18px;
}
button {
  color: #fff !important;
  text-transform: uppercase;
  background: #60a3bc;
  padding: 12px 15px;
  border-radius: 20px;
  border: none;
}
button:hover {
  text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
  cursor: pointer;
}
.buttonInner {
  margin-top: 30px;
}
.buttonInner button {
  margin-right: 10px;
}
